//@bodyBgColor: #383838;
//@contentBgColor: #434348;
//@textColor: #dcdcdc;
//@skillRateCircleColor: #ffffff;

@bodyBgColor: #1d4ed8;
@contentBgColor: #fffdf8;
@textColor: #2a1f26;
@accentColor: #ff5a5f;
@skillRateCircleColor: #ff5a5f;
